{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(clang-format:*)",
      "Bash(clang-tidy:*)",
      "Bash(pre-commit run:*)"
    ]
  }
}
